/* General Styles */
body {
    background-image: url('../static/img/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar */
#icon img {
    width: 30px;
    height: 24px;
}

.custom-navbar {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    transition: background-color 0.5s ease;
}

.custom-navbar.navbar-scroll {
    background-color: black;
}

#login, #signup {
    margin-right: 1vh;
}

.navbar-toggler-icon {
    background-color: rgb(183, 183, 183);
}

.white-text {
    color: white !important;
}

.white-text:hover {
    text-decoration: underline;
}

.nav-item {
    margin-top: 10px;
}

@media (min-width: 420px) and (max-width: 599px) {
    .offcanvas {
        width: 60% !important; 
    }
}

@media (max-width: 419px) {
    .offcanvas {
        width: 75% !important; 
    }
}

/* Container */
.container {
    text-align: center;
    max-width: 95%;
    margin: auto;
    padding: 20px;
    position: relative;
}

.big-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    border: 2px solid gold;
    overflow: auto;
}

.left-container, .right-container {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
}

.left-container .bot-image {
    width: 100%;
    max-width: 330px;
    border-radius: 10px;
    margin: 10px 0;
}

.right-container p {
    font-size: 15px;
    line-height: 1.5;
    margin-right: 20px;
}

@media (max-width: 840px) {
    .big-container {
        flex-direction: column;
        align-items: center;
    }

    .left-container, .right-container {
        width: 100%;
        text-align: center;
    }

    .right-container p {
        margin: 20px 0 0 0;
    }
}

/* Sidebar */
.sidebar {
    width: 250px;
    padding: 20px;
    position: fixed;
    height: 100%;
    top: 70px;
    left: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    /* margin-top: 50px; */
}

.sidebar ul li {
    padding: 15px;
    margin-bottom: 5px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar ul li.active, .sidebar ul li:hover {
    background-color: #495057;
}

/* Content Container */
.content-container {
    margin-left: 270px; /* Adjust according to sidebar width */
    padding: 20px;
    width: calc(100% - 270px);
    max-width: 95%;
    position: relative;
    text-align: center;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

h1 {
    color: gold;
    font-weight: bold;
    font-size: 35px;
    margin-top: 60px;
}

h2, h3, h4, h5, h6 {
    color: gold;
    font-size: 28px;
    margin-bottom: 0;
}

.bot-image {
    width: 100%; /* Adjusted to ensure responsiveness */
    max-width: 400px;
    border-radius: 10px;
    margin: 15px;
}

#query-form textarea {
    width: 90%;
    height: 100px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: black;
    color: white;
    resize: none;
}

button {
    background-color: gold;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
}

button:hover {
    background-color: rgb(254, 181, 46);
}

#response-container {
    margin-top: 20px;
    padding: 20px;
    display: none;
    color: white;
}

.subtitle {
    color: white;
    font-size: 18px;
    margin: 40px;
    text-align: center;
    position: relative;
}

.formated-response-container {
    color: white;
}

.response-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.guidance-column {
    width: 65%;
}

.sentiment-column {
    width: 30%;
    height: 100%;
    background-color: #1a1a1a;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid gold;
    color: white;
}

.subtitle::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 1.5px;
    background-color: gold;
}
